#Database information
spring.datasource.url=jdbc:mysql://scsb-mysql:3306/recap?autoReconnect=true&useSSL=false
spring.datasource.username=recap
spring.datasource.password=recap

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#Tomcat Port
server.port=9095

ils.princeton=libserv86.princeton.edu
ils.columbia=voyagertestapp01.cc.columbia.edu
ils.newyork=

ils.princeton.operator.user.id = ${princeton.operator.user.id}
ils.princeton.operator.password = ${princeton.operator.password}
ils.princeton.operator.location = ${princeton.operator.location}

ils.columbia.operator.user.id = ${columbia.operator.user.id}
ils.columbia.operator.password = ${columbia.operator.password}
ils.columbia.operator.location = ${columbia.operator.location}

ils.nypl.operator.user.id = ${nypl.operator.user.id}
ils.nypl.operator.password = ${nypl.operator.password}
ils.nypl.oauth.token.api = ${nypl.oauth.token.api}

ils.princeton.cul.patron = 198572368
ils.princeton.nypl.patron = 198572369

ils.columbia.pul.patron = RECAPPUL01
ils.columbia.nypl.patron = RECAPNYPL1

ils.nypl.princeton.patron = 23333097542730
ils.nypl.columbia.patron = 23333097542730

server.protocol:http://
scsb.solr.client.url=devops-recap.htcinc.com:9090/

logging.file=${user.home}/scsb-circ/logs/scsb-circ.log

scsb.report.directory=${user.home}/scsb-circ/reports

submit.collection.input.limit=${external.submit.collection.input.limit}

#Ftp Data to Upload File
ftp.privateKey=/var/lib/jenkins/workspace/keys/.ssh/ftprecap_rsa
ftp.knownHost=/var/lib/jenkins/workspace/keys/.ssh/known_hosts
ftp.userName=recapftp
ftp.remote.server=devops-recap.htcinc.com:2222/share/recap/de-accession/junit

ils.princeton.bibdata = https://bibdata-dev.princeton.edu/barcode/
ils.nypl.data.api = https://api.nypltech.org/api/v0.1

#ActiveMQ
activemq.broker.url=tcp://devops-recap.htcinc.com:61616

nypl.polling.time.interval = 1000
nypl.polling.max.timeout = 30

request.recall.email.username = ${email.username}
request.recall.email.password.file = ${email.password.file}
request.recall.email.from = ${email.from}
request.recall.email.subject = ${external.request.recall.email.subject}
smtpServer = ${email.smtpServer}

request.recall.email.nypl.to = ${external.request.recall.email.nypl.to}
request.recall.email.pul.to = ${external.request.recall.email.pul.to}
request.recall.email.cul.to = ${external.request.recall.email.cul.to}