#Database information
spring.datasource.url=jdbc:mysql://localhost:3306/recap?autoReconnect=true&useSSL=false
spring.datasource.username=recap
spring.datasource.password=recap

#Tomcat Port
server.port=9095

ils.princeton=libserv86.princeton.edu
ils.columbia=voyagertestapp01.cc.columbia.edu
ils.newyork=

ils.princeton.operator.user.id = ${princeton.operator.user.id}
ils.princeton.operator.password = ${princeton.operator.password}
ils.princeton.operator.location = ${princeton.operator.location}

ils.columbia.operator.user.id = ${columbia.operator.user.id}
ils.columbia.operator.password = ${columbia.operator.password}
ils.columbia.operator.location = ${columbia.operator.location}

server.protocol:http://
scsb.persistence.url=localhost:9092/
scsb.solr.client.url=localhost:9090/

logging.file=${user.home}/scsb/logs/scsb/scsb.log

scsb.report.directory=${user.home}/reports

#Ftp Data to Upload File
ftp.privateKey=${user.home}/.ssh/ftprecap_rsa
ftp.knownHost=${user.home}/.ssh/known_hosts
ftp.userName=recapftp
ftp.remote.server=devops-recap.htcinc.com:2222/share/recap/de-accession/local

ils.princeton.bibdata = https://bibdata-dev.princeton.edu/barcode/

#ActiveMQ
activemq.broker.url=tcp://localhost:61616

logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %45logger{42}.%35M{20} %-4L - %msg%n
logging.level.org.springframework=ERROR
logging.level.org.apache.camel=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.pkrete.jsip2=DEBUG
